# Aplicacao_API_NETCore

./: CursoMVC.sln  README.md
CursoAPI/: CursoAPI.csproj  Startup.cs
CursoAPI/Controllers/: CategoriasController.cs  ProdutosController.cs
CursoAPI/Properties/: launchSettings.json
MVC_NetCore/: MVC_NetCore.csproj  Program.cs  Startup.cs
MVC_NetCore/Controllers/: CategoriasController.cs  HomeController.cs  ProdutosController.cs
MVC_NetCore/Migrations/: 20201030163607_PrimeiraMigracao.Designer.cs  20201030163607_PrimeiraMigracao.cs  ContextModelSnapshot.cs
MVC_NetCore/Models/: Categoria.cs  Context.cs  ErrorViewModel.cs  Produto.cs
MVC_NetCore/Views/: _ViewImports.cshtml
MVC_NetCore/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_NetCore/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_NetCore/Views/Shared/: _Layout.cshtml
